SECRET_KEY=django-insecure-lysj^%9=!q)m@#&9!ujmnkj)^h4=dr6qj277z#(5^x@!r*+*2v
DEBUG = True
ALLOWED_HOSTS =localhost,127.0.0.1

DB_NAME=fintech_db
DB_PASSWORD=1
DB_USER=yountuan
DB_HOST=localhost
DB_PORT=5432